{
	"ownerNumber": "6289626029135@s.whatsapp.net",
	"ownerName": "putra",
	"limitCount": 30,
	"gamewaktu": 60,
	"botName": "KatashiHana",
	"lolkey": "7ef1e86bd8624c0edd8bd386",
	"sesidInsta": "default",
	"sessionName": "aqulzz",
	"txtDonasi": "Dana : 089626029135\nTrakteer : -\nSaweeria : -\nPulsa : 089626029135",
	"gcount": {
		"prem": 40,
		"user": 20
	},
	"emote": {
		"free": "◽",
		"owner": "◾",
		"limit": "🔸",
		"glimit": "🔹",
		"prem": "💰"
	}
}
